MAIN_VERSION:=$(shell git describe --always)
VERSION:=${MAIN_VERSION}\#$(shell git log -n 1 --pretty=format:"%h")
PACKAGES:=$(shell go list ./... | sed -n '1!p' | grep -v /vendor/)
LDFLAGS:=-ldflags "-X main.go=${VERSION}"

default: run

depends:
	../../../../bin/glide up

test:
	echo "mode: count" > coverage-all.out
	$(foreach pkg,$(PACKAGES), \
		go test -p=1 -cover -covermode=count -coverprofile=coverage.out ${pkg}; \
		tail -n +2 coverage.out >> coverage-all.out;)

cover: test
	go tool cover -html=coverage-all.out

run:
	go run main.go -c={{path_to_configuration_file}}}configuration.json

build: clean
	go build ${LDFLAGS} -a -o main main.go

clean:
	rm -rf main coverage.out coverage-all.out


	port := flag.Int("p", 0, "Port of the service")
	logLevel := flag.String("l", "ERROR", "Logging level")
	debug := flag.Bool("d", false, "Enable the debug")
	configFile := flag.String("c", "/home/rmoreira/go/src/kraken/configuration.json", "Path to the configuration filename")